#surefire
#Sat May 28 05:02:16 ICT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\cygwin\\home\\Teanchai\\game01\\html\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Teanchai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Teanchai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\cygwin\\home\\Teanchai\\game01\\core\\target\\game01-core-1.0-SNAPSHOT-sources.jar
classPathUrl.8=C\:\\Users\\Teanchai\\.m2\\repository\\org\\jbox2d\\jbox2d-library\\2.2.1.1\\jbox2d-library-2.2.1.1.jar
classPathUrl.7=C\:\\Users\\Teanchai\\.m2\\repository\\com\\googlecode\\playn\\playn-jbox2d\\1.9\\playn-jbox2d-1.9.jar
classPathUrl.6=C\:\\Users\\Teanchai\\.m2\\repository\\com\\threerings\\react\\1.4.1\\react-1.4.1.jar
classPathUrl.5=C\:\\Users\\Teanchai\\.m2\\repository\\com\\threerings\\tripleplay\\1.9\\tripleplay-1.9.jar
classPathUrl.4=C\:\\Users\\Teanchai\\.m2\\repository\\com\\samskivert\\pythagoras\\1.4.2\\pythagoras-1.4.2.jar
classPathUrl.3=C\:\\Users\\Teanchai\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.9\\playn-core-1.9.jar
classPathUrl.2=C\:\\cygwin\\home\\Teanchai\\game01\\core\\target\\game01-core-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\cygwin\\home\\Teanchai\\game01\\html\\target\\classes
classPathUrl.0=C\:\\cygwin\\home\\Teanchai\\game01\\html\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\Teanchai\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.25=C\:\\Users\\Teanchai\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.24=C\:\\Users\\Teanchai\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.6.1\\appengine-api-stubs-1.6.1.jar
reportsDirectory=C\:\\cygwin\\home\\Teanchai\\game01\\html\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Teanchai\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.6.1\\appengine-testing-1.6.1.jar
classPathUrl.22=C\:\\Users\\Teanchai\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.6.1\\appengine-api-labs-1.6.1.jar
classPathUrl.21=C\:\\Users\\Teanchai\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.6.1\\appengine-api-1.0-sdk-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Teanchai\\.m2\\repository\\com\\googlecode\\playn\\playn-html\\1.9\\playn-html-1.9-sources.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\cygwin\\home\\Teanchai\\game01\\html\\target\\test-classes
classPathUrl.19=C\:\\Users\\Teanchai\\.m2\\repository\\com\\allen-sauer\\gwt\\voices\\gwt-voices\\3.3.2\\gwt-voices-3.3.2.jar
classPathUrl.18=C\:\\Users\\Teanchai\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.17=C\:\\Users\\Teanchai\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Teanchai\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.15=C\:\\Users\\Teanchai\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.6.1\\gwt-user-2.6.1.jar
classPathUrl.14=C\:\\Users\\Teanchai\\.m2\\repository\\com\\googlecode\\playn\\playn-webgl\\1.9\\playn-webgl-1.9-sources.jar
classPathUrl.13=C\:\\Users\\Teanchai\\.m2\\repository\\com\\googlecode\\playn\\playn-webgl\\1.9\\playn-webgl-1.9.jar
classPathUrl.12=C\:\\Users\\Teanchai\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.9\\playn-core-1.9-sources.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Teanchai\\.m2\\repository\\com\\googlecode\\playn\\playn-html\\1.9\\playn-html-1.9.jar
classPathUrl.10=C\:\\cygwin\\home\\Teanchai\\game01\\assets\\target\\game01-assets-1.0-SNAPSHOT.jar
useSystemClassLoader=true
